{
    "name": "review-hub",
    "version": "1.0.0",
    "description": "This is the backend of the Review-hub webpage",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "Abinash",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "express-validator": "^7.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.0",
        "nodemon": "^3.1.7"
    }
}
